<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nda_supervisor_feedback"
            android:title="Post Feedback"/>
        <item android:id="@+id/nda_supervisor_edit_profile"
            android:title="Edit Profile" />
        <item android:id="@+id/nda_supervisor_log_out"
            android:title="Log Out" />
    </group>

    <item android:title="News">
        <menu>
            <item android:id="@+id/nda_supervisor_post_news"
                android:title="Post News" />
            <item android:id="@+id/nda_supervisor_edit_news_posts"
                android:title="Edit Your Posts" />
        </menu>
    </item>

</menu>