<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_menu">
        <item android:id="@+id/psu_admin_view_pharmacist_assessment_form"
            android:title="Pharmacists Assessments" />
        <item android:id="@+id/psu_admin_view_support_supervision_checklist"
            android:title="View Support Supervision Checklists" />
        <item android:id="@+id/psu_admin_view_adr_form"
            android:title="View Suspected Adverse Drug Reaction Form" />
        <item android:id="@+id/psu_admin_set_pharmacy_locations"
            android:title="Set Practice Centre Locations" />
        <item android:id="@+id/psu_admin_view_pharmacy_location"
            android:title="View Practice Centre Locations" />
        <item android:id="@+id/psu_admin_view_pharmacy_coordinates"
            android:title="View Practice Centre Coordinates" />
        <item android:id="@+id/psu_admin_eresources"
            android:title="E Resources" />
    </group>

    <item android:title="News">
        <menu>
            <item android:id="@+id/psu_admin_post_news"
                android:title="Post News" />
            <item android:id="@+id/psu_admin_approve_news_posts"
                android:title="Verify News Posts" />
            <item android:id="@+id/psu_admin_edit_news_posts"
                android:title="Edit Your Posts" />
        </menu>
    </item>

    <item android:title="e-CPD">
        <menu>
            <item android:id="@+id/psu_admin_view_cpd_results"
                android:title="View Pharmacist Results" />
            <item android:id="@+id/psu_admin_view_submitted_cpd"
                android:title="View Submitted CPD" />
            <item android:id="@+id/psu_admin_submit_cpd"
                android:title="Submit e-CPD" />
            <item android:id="@+id/psu_admin_edit_cpd_passmark"
                android:title="Edit e-CPD Passmark" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/psu_admin_edit_profile"
                android:title="Edit Profile" />
            <item android:id="@+id/psu_admin_log_out"
                android:title="Log Out" />
            <item android:id="@+id/psu_admin_privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>