<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_menu">
        <item android:id="@+id/psu_admin_post_news"
            android:title="Post News" />
        <item android:id="@+id/psu_admin_view_wholesale_inspection"
            android:title="View Wholesale Pharmacy Inspection" />
        <item android:id="@+id/psu_admin_view_retail_inspection"
            android:title="View Retail Pharmacy Inspection" />
        <item android:id="@+id/psu_admin_approve_news_posts"
            android:title="Verify News Posts" />
        <item android:id="@+id/psu_admin_view_pharmacist_assessment_form"
            android:title="View Pharmacists Assessment Form" />
        <item android:id="@+id/psu_admin_set_pharmacy_locations"
            android:title="Set Pharmacy Locations" />
        <item android:id="@+id/psu_admin_view_pharmacy_location"
            android:title="View Pharmacy Locations" />
        <item android:id="@+id/psu_admin_edit_profile"
            android:title="Edit Profile" />
        <item android:id="@+id/psu_admin_log_out"
            android:title="Log Out" />
    </group>

</menu>