<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".globalactivities.EcpdViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/cardview"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            card_view:contentPaddingLeft="20dp"
            card_view:contentPaddingRight="20dp"
            card_view:contentPaddingBottom="10dp"
            card_view:contentPaddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/ecpd_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ecpd_description"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ecpd_timestamp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/cardview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_ecpd_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_tests_found"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="No test results found"
            android:textColor="@color/timestamp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/bottom_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            android:textColor="@color/white"
            android:text="Edit"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="editForm"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_primary"
            android:textColor="@color/white"
            android:text="Delete"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="deleteForm"/>
    </LinearLayout>

</RelativeLayout>