<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".globalactivities.ForumTopicsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_forum_topics_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No forum topics to view"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/view_forum_no_results_textview"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>
