<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".globalfragments.MyAttendanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/add_practice_center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image1"
                    android:src="@drawable/pharmacy_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image1"
                    android:text="Choose || Add Practice Centre"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/set_practice_center_location"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image2"
                    android:src="@drawable/location_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image2"
                    android:text="Set Practice Centre Location"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view_your_practice_centers"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image5"
                    android:scaleY="-1"
                    android:src="@drawable/location_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image5"
                    android:text="View || Edit Your Practice Centres"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:id="@+id/layout2"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/attendance_login"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image3"
                    android:src="@drawable/login_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image3"
                    android:text="Login Attendance"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/attendance_logout"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image6"
                    android:scaleX="-1"
                    android:src="@drawable/login_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image6"
                    android:text="Logout Attendance"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view_individual_attendance"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image4"
                    android:src="@drawable/attendance_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image4"
                    android:text="View Attendance"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:id="@+id/layout3"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ecpd"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image10"
                    android:src="@drawable/exam"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image10"
                    android:text="e-CPD"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/support_supervision_checklist"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image8"
                    android:src="@drawable/attendance_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image8"
                    android:text="Support Supervision Checklist"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/adr_forms"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image9"
                    android:src="@drawable/attendance_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image9"
                    android:text="ADR Form"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout3"
            android:id="@+id/layout4"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view_general_attendance"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/image7"
                    android:src="@drawable/attendance_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/image7"
                    android:text="View General Attendance"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/view_commonwealth_website"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/commonwealth_website_image"
                    android:src="@drawable/internet_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/commonwealth_website_image"
                    android:text="CwPAS App"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mobile_payments_website"
                android:padding="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/mobile_payments_image"
                    android:src="@drawable/internet_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/mobile_payments_image"
                    android:text="Mobile Payments"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:id="@+id/balance_view"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>