<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    tools:context=".globalfragments.MyAttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative1"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image1"
                android:src="@drawable/pharmacy_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image1"
                android:text="Choose || Add Practice Centre"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative2"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image2"
                android:src="@drawable/location_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image2"
                android:text="Set Practice Location"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative5"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image5"
                android:scaleY="-1"
                android:src="@drawable/location_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image5"
                android:text="View || Edit Your Practice Centres"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:id="@+id/layout2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative3"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image3"
                android:src="@drawable/login_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image3"
                android:text="Login Practice"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative6"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image6"
                android:scaleX="-1"
                android:src="@drawable/login_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image6"
                android:text="Logout Practice"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative4"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image4"
                android:src="@drawable/attendance_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image4"
                android:text="View Practice"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:id="@+id/layout3"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relative7"
            android:padding="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/image7"
                android:src="@drawable/attendance_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/image7"
                android:text="View General Practice"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>