<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".globalactivities.PharmacistAttendanceActivity">

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switch_pharmacist_attendance"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingTop="4dp"
        android:background="@drawable/switch_background"
        app:selectedColor="@color/colorAccent"
        app:selectedTab="0"
        app:strokeRadius="5dp"
        app:strokeWidth="1px"
        app:textSize="14sp"/>

    <FrameLayout
        android:id="@+id/frame_view_patients"
        android:layout_below="@id/switch_pharmacist_attendance"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>