<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".globalactivities.ConfirmPharmacistAssessmentFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Average Score"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="90sp"
        android:text="43 %"
        android:id="@+id/pharmacist_assessment_average_score"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pharmacist_assessment_remarks"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="Remarks"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Submit Form"
        android:onClick="submitForm"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

</LinearLayout>