<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".globalactivities.AttendanceSessionsFragment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/attendance_sessions_spinner"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_sessions_recycler"
        android:layout_below="@id/attendance_sessions_spinner"
        android:scrollbars="vertical"/>

</RelativeLayout>